{
    "name": "enoliu\/utils",
    "description": "A tools package that could help developer solved the problem quickly.",
    "license": "MIT",
    "authors": [
        {
            "name": "enoliu",
            "email": "595929049@qq.com"
        }
    ],
    "require": {
        "ext-mbstring": "*",
        "ext-json": "*",
        "ext-simplexml": "*",
        "ext-libxml": "*"
    },
    "autoload": {
        "psr-4": {
            "Enoliu\\Utils\\": "src"
        }
    }
}
